<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="com.javafx.gui.controls.SampleController">
   <center>
      <TilePane fx:id="tilePane" prefHeight="471.0" prefWidth="738.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
