<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="245.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/8">
    <TitledPane animated="false" layoutX="28.0" layoutY="51.0" prefHeight="172.0" prefWidth="304.0" text="Home">
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
            <Text layoutX="99.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Home Home"/>
        </AnchorPane>
    </TitledPane>
</AnchorPane>
