# DeveloperTraining

./: .gitignore  build.gradle
src/com/algorithms/: SortingAlgorithms.java
src/com/annotation/: AnnotationExample.java  MyAnnotation.java
src/com/annotation/effective_java/: BjoernTest.java  BjoernsRunTests.java  ExceptionRunTests.java  ExceptionTest.java  Sample.java  Sample2.java
src/com/annotation/new_annotation/: MyClass.java  MyCustomAnnotation.java  MySecondClass.java
src/com/annotation/repeatable_annotation/: GummyBear.java  GummyBearContainer.java  GummyBearMethodsTest.java  Main.java
src/com/basics/Strings/: Formatter.java  JoiningStrings.java  Main.java  NumberFromStringExtractor.java  ReplaceTester.java  SubstringTester.java  TrimTester.java  XmlEscapeHandler.java
src/com/basics/annotation/: AnnotationExample.java  MyAnnotation.java
src/com/basics/collections/: CollectionTest.java  ListTester.java  MapTesting.java  RandomNameCreator.java  RemoveIfTester.java  UnmodifiableMapTester.java
src/com/basics/enums/: ExampleType.java
src/com/basics/functionalInterface/: Hero.java  HeroCheck.java  HeroHeightComperator.java  HeroShouter.java  Main.java  RandomNameCreator.java  Talent.java
src/com/basics/hero/: Gender.java  Hero.java  HeroCheck.java  HeroHeightComparator.java  HeroShouter.java  RandomNameCreator.java  Talent.java
src/com/basics/optional/: Main.java
src/com/basics/stream/: CollectorTesting.java  IntStreamTesting.java  IteratorForEachRemaining.java  SpliteratorTest.java
src/com/basics/strings/: Formatter.java  JoiningStrings.java  Main.java  NumberFromStringExtractor.java  ReplaceTester.java  StringNumberPrinter.java  SubstringTester.java  Substrings.java  TrimTester.java  XmlEscapeHandler.java
src/com/basics/time/: KeyGenerator.java  LocalTimeDateTesting.java  TestingDateTime.java  Time.java  classDate.java
src/com/clean_code/: ExtractingTryCatchBlocks.java
src/com/collections/: CollectionTest.java  ListTester.java  MapTesting.java  RandomNameCreator.java  RemoveIfTester.java  UnmodifiableMapTester.java
src/com/concurrency/: CustomThread.java  Main.java  Range.java  VariableNumber.java
src/com/concurrency/clientServer1/: Client.java  Server.java
src/com/concurrency/clientServer2/: Client.java  Server.java
src/com/concurrency/rmi/: MyRemote.java  MyRemoteClient.java  MyRemoteImpl.java  MyRemoteImplementation.java
src/com/concurrency/scheduledExecutorTest/: App.java
src/com/concurrency/threads/: Anonym.java  JoinTest.java  MyRunnable.java  MyThread.java
src/com/design_pattern/builder/: Adresse.java  Main.java
src/com/design_pattern/memento/: History.java  Main.java  Memento.java  ValueKeeper.java
src/com/design_pattern/singleton/: Main.java  Singleton.java
src/com/design_pattern/state/: Main.java  PaintWindow.java  Tool.java  ToolType.java
src/com/design_pattern/strategy/: BubbleSort.java  HeapSort.java  QuickSort.java  Sort.java  Sorter.java  Test.java
src/com/design_pattern/strategy_factory/: AggressivesVerhalten.java  Factory.java  Game.java  Gegner.java  NeugierigesVerhalten.java  StandardVerhalten.java  Verhalten.java  VerhaltenTyp.java
src/com/java_basics/audio/: AudioTesting.java
src/com/java_basics/collections/: CollectionTest.java  ListTester.java  MapTesting.java  RemoveIfTester.java  UnmodifiableMapTester.java
src/com/java_basics/enums/: ExampleType.java
src/com/java_basics/functionalInterface/: Main.java
src/com/java_basics/generics/: Favorites.java  SingletonFactory.java
src/com/java_basics/hero/: Gender.java  Hero.java  HeroCheck.java  HeroHeightComparator.java  HeroShouter.java  RandomNameCreator.java  Talent.java
src/com/java_basics/logging/: A.java  LoggingExample.java  Main.java
src/com/java_basics/optional/: Main.java
src/com/java_basics/properties/: PropertiesTrial.java  autodaten.properties
src/com/java_basics/reflection/: Person.java  ReflectionTest.java  ReleaseVersion.java
src/com/math/: Math.java
src/com/optional/: Main.java
src/com/stream/: IntStreamTesting.java  IteratorForEachRemaining.java
src/com/testing/: Main.java  ShuffleTester.java
src/com/time/: KeyGenerator.java  LocalTimeDateTesting.java  Time.java  classDate.java
src/com/utilities/: Calculations.java  ExtendedStopwatch.java  Objects.java  Point.java  ReadURL.java  Stopwatch.java
src/com/work/: TestingDateTime.java  movies.xml  movies.xsl
src/main/resources/: hibernate.cfg.xml  log4j2.properties  log4j2.xml_invisible  log4j2_invisible.xml
src/test/resources/: scientists.csv
(+1242 files in other folders)
