plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

repositories {
    mavenCentral()
}



dependencies {
    implementation 'org.jdom:jdom2:2.0.6.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'mysql:mysql-connector-java:8.0.31'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.graphics', 'javafx.web' ]
}

test {
    useJUnitPlatform()
}