<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="training.javafx.gui.multiple_controller.ContactController">
   <TextArea prefHeight="270.0" prefWidth="280.0"/>
   <TextField fx:id="contactTextField" promptText="Name" text="eine Text vom Contact"/>
</AnchorPane>
