19.10.2018  00:11       504.384.086 100 Feet (2008).mp4
22.11.2010  04:19       511.178.397 17 Again - Back to High School (2009).mp4
17.05.2018  01:53     2.936.590.628 2 Guns (2013).mkv
17.05.2018  13:23     2.733.490.541 300 Rise Of An Empire (2014).mkv
22.09.2009  20:01     1.561.790.464 39,90 (2007).avi
02.08.2017  18:10       295.226.479 8mm (1999).mp4
07.05.2009  13:33     1.847.800.511 9to5 -Days in Porn (2008).mkv
06.11.2018  22:10       484.562.041 Abyss - Abgrund des Todes (1989).mp4
03.10.2017  13:04       393.476.860 Alice im Wunderland (1951).mp4
03.10.2017  12:56       502.125.896 Alice im Wunderland (2010).mp4
06.05.2018  11:31       623.527.850 Allmen und das Geheimnis des rosa Diamanten (2017).mp4
21.05.2018  13:52       474.261.416 Annabelle (2014).mp4
12.05.2018  19:49       483.447.650 Annabelle 2 (2017).mp4
14.05.2018  16:29     1.715.976.973 Ant-Man (2015).mkv
31.10.2018  12:38       415.006.348 Arrival (2016).mp4
08.02.2018  00:39     1.317.976.536 Aufbruch ins Ungewisse (2018).mp4
10.12.2008  13:19     1.466.833.408 Babel (2006).avi
28.01.2018  16:56       393.501.430 Begabt - Die Gleichung eines Lebens (2017).mp4
24.01.2008  19:17       728.717.312 Beowulf (2007).avi
18.05.2018  00:49     1.594.323.169 Birdman oder (Die unverhoffte Macht der Ahnungslosigkeit) (2014).mkv
18.05.2018  01:47     1.076.189.535 Black Mass (2015).mkv
17.05.2018  19:21     2.747.028.715 Boyhood (2014).mkv
28.08.2017  23:40       314.171.691 Bridget Joness Baby (2016).mp4
21.01.2006  15:34       733.491.200 Bube, Dame, König, grAS (1998).avi
26.02.2004  20:45       708.138.489 Casablanca (1942).mp4
22.01.2018  16:13       523.876.139 Chappie (2015).mp4
03.01.2019  16:41       488.636.084 Chloe (2009).mp4
19.02.2004  16:58       731.136.530 City of God (2002).avi
03.01.2019  17:22       750.178.205 Cloud Atlas (2012).mp4
29.11.2018  00:26       406.555.790 Clown (2014).mp4
16.07.2017  22:39       509.079.344 Conjuring 2 (2016).mp4
24.05.2018  01:03       319.215.699 Contagion (2011).mp4
06.11.2018  22:19       200.260.139 Critters - Sie sind da! (1986).mp4
07.07.2018  18:01       442.842.214 Das 9 Leben des Louis Drax (2016).mp4
15.12.2017  02:02       305.119.604 Das Ende einer Nacht (2012).mp4
16.05.2018  23:39     1.476.569.297 Das Erstaunliche Leben Des Walter Mitty (2013).mkv
05.01.2019  00:19       665.732.625 Das große Fressen (1973).mp4
06.01.2019  17:37       599.858.037 Das Leben der Anderen - Die Sonate vom guten Menschen (2006).mp4
08.11.2006  16:28       732.493.824 Das Leben der Anderen CD 1.avi
08.11.2006  16:38       733.927.424 Das Leben der Anderen CD 2.avi
19.12.2005  14:50       960.801.990 Das Meer in Mir (2004).mp4
03.01.2019  22:02       640.280.604 Das Parfum - Die Geschichte eines Mörders (2006).mp4
03.01.2019  18:46       545.402.882 Das Salz der Erde (2014).mp4
13.05.2018  20:04       956.504.308 Das Verhör (1981).mkv
22.03.2017  16:12     1.228.091.344 Das weiße Band (2009).mp4
23.05.2018  00:38     1.300.310.922 Deadpool (2016).mkv
15.01.2019  23:11       580.258.648 Deadpool 2 (2018).mp4
30.08.2007  23:55       594.745.348 Death Proof - Todsicher (2007).mpg
22.01.2019  23:42       636.307.840 Deja Vu (2006).mp4
04.03.2009  17:52       731.850.752 Der Baader Meinhof Komplex (2008).avi
21.05.2018  20:45       340.351.775 Der Babadook (2014).mp4
03.04.2018  08:24     1.352.153.289 Der Brand (2014).mp4
15.12.2017  02:07       451.131.649 Der diskrete Charme der Bourgeoisie (1972).mp4
03.01.2019  17:11       456.812.711 Der Fluch der Hexe - Queen of Spades (2015).mp4
02.01.2017  17:47       310.192.513 Der Fluch der zwei Schwestern (2009).mp4
03.01.2019  00:53       501.588.181 Der große Trip - Wild (2014).mp4
29.05.2018  15:46       260.928.721 Der junge Karl Marx (2017).mp4
04.01.2019  23:17       474.519.970 Der Klang des Herzens (2007).mp4
07.02.2008  23:28       719.493.120 Der Krieg des Charlie Wilson (2007).avi
10.12.2008  20:14     1.466.684.416 Der letzte König von Schottland - In den Fängen der Macht (2006).avi
17.05.2018  10:43     1.716.075.977 Der Marsianer - Rettet Mark Watney (2015).mkv
26.02.2017  13:03     1.063.230.228 Der Nanny (2015).mp4
23.01.2019  00:22     1.596.769.823 Der Patriot (2000).mp4
02.12.2003  08:15       679.835.088 Der Pferdeflüsterer (1998).mp4
04.01.2019  23:59       822.280.160 Der Staatsfeind Nr. 1 (1998).mp4
17.05.2018  15:00       813.710.889 Der Totmacher (1995).mkv
24.12.2016  01:06       923.244.568 Die Frau in Schwarz (2012).mp4
15.10.2003  20:48       529.982.446 Die letzte Festung (2001).mp4
25.12.2017  20:38       393.111.298 Die Maske (1994).mp4
21.01.2018  22:38       562.452.291 Die Schöne und das Biest (2017).mp4
09.08.2007  22:04       698.841.088 Die Simpsons - Der Film (2007).avi
13.11.2015  04:08       582.647.848 Die Tribute von Panem - Mockingjay Teil 1 (2014).avi
25.06.2003  20:39       651.753.912 Die vier Federn (2002).mp4
10.12.2016  22:53     1.236.560.636 Dirty Grandpa (2016).mp4
02.08.2017  18:00       319.633.092 Don't Breathe (2016).mp4
03.01.2019  16:53       380.329.729 Don't Knock Twice (2016).mp4
16.05.2018  22:17     1.682.816.374 Drachenzähmen leicht gemacht (2010).mkv
30.01.2017  02:49       659.866.308 Drag Me to Hell (2009).mp4
22.01.2012  01:53       735.803.392 Drive (2011).avi
23.01.2019  23:08       710.511.091 Edge of Tomorrow (2014).mp4
10.01.2017  01:04       286.243.845 Ein Zwilling ist nicht genug Komödie (2004).mp4
04.09.2017  22:18       369.207.214 Erbarmungslos (1992).mp4
03.01.2019  16:41       473.125.558 Extrem laut und unglaublich nah (2011).mp4
14.01.2018  08:08       421.897.467 Fifty Shades of Grey (I) - Geheimes Verlangen (2015).mp4
14.01.2018  08:13       570.398.731 Fifty Shades of Grey (II) - Gefährliche Liebe (2017).mp4
12.07.2007  16:18       704.294.242 Final Fantasy - Die Mächte in dir (2001).avi
17.10.2007  09:35     1.098.214.452 Flags of Our Fathers (2006).mp4
27.07.2010  05:57     1.080.525.809 From Dusk Till Dawn (1996).mp4
03.03.2004  22:04       698.550.991 Gandhi (1982).mp4
03.01.2019  21:07       625.022.041 Geboren am 4. Juli (1989).mp4
02.08.2017  18:32       353.543.581 Get Out (2017).mp4
26.11.2007  20:20       734.824.448 Ghost in the Shell (2017).avi
23.05.2018  11:44       763.377.099 Grand Budapest Hotel (2014).mkv
17.04.2006  00:42       859.468.652 Green Street Hooligans (2005).mpg
21.01.2005  08:06       734.470.144 Herr Lehmann (2003).avi
06.01.2019  18:14       614.576.576 Highlander - Es kann nur Einen geben (1986).mp4
17.07.2016  11:19     3.265.388.251 Hin und weg (2014).mp4
10.12.2008  19:44     1.329.733.632 Homo Faber (1991).avi
24.08.2018  22:18     4.467.138.415 Hotel Heidelberg - Kinder, Kinder! (2017).mp4
02.08.2017  17:30       160.957.497 Hush (2016).mp4
10.08.2018  19:53       533.529.567 Ich, Daniel Blake (2016).mp4
03.01.2019  18:55       528.168.777 Idiocracy (2006).mp4
04.11.2016  22:49       340.504.272 Im Namen der Braut (2006).mp4
25.07.2011  18:08     1.160.025.058 In 3 Tagen bist du tod (2006).mp4
06.01.2018  08:57       234.936.319 In Sachen Kaminski (2005) .mp4
11.12.2017  13:54       129.805.063 In-Shadow - A Modern Odyssey (2017).mp4
03.01.2019  19:02       307.816.301 Inside Job (2010).mp4
29.12.2016  00:23       696.857.357 Insidious (I) (2010).mp4
02.01.2017  17:05       249.399.429 Insidious (II) - Chapter 2 (2013).mp4
11.10.2012  11:56     1.046.253.568 Iron Sky (2012).avi
14.05.2018  23:10     1.105.116.487 Irrational Man (2015).mkv
02.01.2017  17:51       298.253.230 It Follows (2014).mp4
10.12.2009  19:20       733.986.816 It Might Get Loud (2008).avi
09.10.2003  07:43       778.436.680 Jenseits der Stille (1996).mp4
22.05.2018  23:37     1.087.839.265 John Wick (2014).mkv
23.01.2019  00:22       526.949.541 Jurassic Park (1993).mp4
23.01.2019  00:08       467.745.134 Jurassic Park III (2001).mp4
16.05.2018  19:08     1.576.156.591 Kingsman - The Secret Service (2014).mkv
03.01.2019  01:07       431.850.525 Knock Knock (2015).mp4
07.07.2018  14:19       301.498.077 Kramer gegen Kramer (1979).mp4
21.10.2018  12:33       494.830.791 Königin der Verdammten (2002).mp4
17.05.2018  11:34     1.190.238.862 Legend (2015).mkv
12.05.2018  22:35       212.718.043 Let Me In (2010).mp4
29.12.2016  21:38       381.824.664 Liebe braucht keine Ferien (2006).mp4
02.08.2017  18:07       360.491.019 Lights Out (2016).mp4
28.04.2007  09:40       727.887.872 Little Miss Sunshine (2006).avi
24.05.2018  01:00       529.006.298 Lone Ranger (2013).mp4
22.01.2018  16:24       461.896.788 Lucy (2014).mp4
16.05.2018  17:25       995.742.177 Macbeth (2015).mkv
01.02.2015  08:07     1.822.105.538 Madame Mallory und der Duft von Curry (2014).avi
10.03.2018  15:08       507.878.883 Mama (2013).mp4
01.06.2005  09:40     1.014.467.709 Mann unter Feuer (2014).mp4
03.08.2017  00:49       320.168.511 Martyrs (2008).mp4
04.09.2017  23:08       413.972.098 Mein Freund Harvey (1950).mp4
25.10.2007  00:20       695.051.368 Mein Führer - Die wirklich wahrste Wahrheit über Adolf Hitler (2007).avi
19.02.2008  12:44       733.626.368 Michael Clayton (2007).avi
25.10.2004  01:51       731.865.517 Monster (2003).mp4
31.08.2010  14:22       733.405.184 Moon (2009).avi
14.05.2018  19:11     1.793.062.411 Moonrise Kingdom (2012).mkv
03.11.2005  01:11       730.048.512 Muxmäuschenstill (2004).avi
18.11.2007  18:55       728.764.416 Nach 7 Tagen - Ausgeflittert (2007).avi
18.09.2007  17:48       733.904.896 Neues vom Wixxer (2007).avi
21.05.2018  19:13       503.515.001 Nightmare - Mörderische Träume (1984).mp4
22.01.2018  16:42       315.434.981 Oblivion (2013).mp4
14.05.2018  17:54     1.196.732.700 Only God Forgives (2013).mkv
01.01.2017  17:20       340.343.273 Orphan - Das Waisenkind (2009).mp4
02.08.2017  18:27       408.352.984 Other Side of the Door (2015).mp4
24.03.2004  18:34       306.280.026 Panic Room (2002).mp4
06.01.2019  18:21       632.267.804 Pans Labyrinth (2006).mp4
02.09.2017  00:39     1.065.670.701 Planet der Affen Revolution (2014).mp4
03.01.2019  17:16       512.539.215 Prometheus - Dunkle Zeichen (2012).mp4
22.09.2007  21:59       734.904.320 Ratatouille (2007).avi
15.01.2019  23:53       601.234.820 Ready Player One (2018).mp4
01.04.2005  21:50       809.593.724 Requiem for a Dream (2000).mpg
06.05.2008  05:24       734.096.230 Reservoirdogs (1992).avi
17.08.2005  09:23       975.190.911 Ronja Räubertochter (1984).mp4
23.12.2017  14:59       392.986.175 Santa Clause - Eine schöne Bescherung (1994).mp4
23.12.2017  14:28       391.768.355 Schöne Bescherung (1989).mp4
23.12.2017  14:32       511.984.546 Schöne Bescherung 2 - Eddie geht baden (2003).mp4
15.07.2016  07:21       981.442.535 Sein letztes Rennen (2013).mp4
02.01.2017  17:32       407.318.964 Sinister (2012).mp4
02.01.2017  19:31       539.680.748 Sinister 2 (2015).mp4
10.02.2018  17:39     1.351.456.821 Snow White and the Huntsman (2012).mp4
21.05.2018  21:36       698.773.007 So finster die Nacht (2008).mp4
11.04.2006  17:20       849.742.741 Sophie Scholl - Die letzten Tage (2005).mp4
03.01.2019  20:43       539.449.456 Spiel mir das Lied vom Tod (1968).mp4
03.08.2017  00:49       482.120.179 Split (2017).mp4
18.05.2018  09:30     1.661.878.768 Steve Jobs (2015).mkv
12.05.2018  23:11       393.159.815 Stitches (2012).mp4
22.01.2018  15:14       326.149.438 Sully (2016).mp4
12.05.2018  23:24       438.521.672 Super Dark Times (2017).mp4
18.04.2003  18:13       735.023.350 Tango (1998).avi
17.05.2018  17:02     1.725.348.611 The Big Short (2015).mkv
12.12.2017  00:36       399.354.080 The Boss  Baby (2017).mp4
17.05.2018  14:26     1.166.077.194 The Danish Girl (2015).mkv
16.05.2018  16:13     1.312.866.399 The Darjeeling Limited (2007).mkv
29.05.2018  16:06       593.234.404 The Death of Stalin (2018).mp4
21.05.2018  21:12       435.347.881 The Descent - Abgrund des Grauens (2005).mp4
03.01.2019  16:44       457.654.080 The Gift (2015).mp4
08.03.2005  01:26       733.997.056 The girl next door (2004).avi
06.08.2012  05:07     1.504.536.576 The Ides of March - Tage des Verrats (2011).avi
13.10.2016  19:27       570.441.433 The Interview (2014).mp4
04.12.2016  12:24       363.885.061 The Kids Are All Right (2010).mp4
23.05.2018  01:37     1.552.138.160 The Last Witch Hunter (2015).mkv
15.08.2014  21:26     1.776.062.464 The LEGO Movie (2014).avi
26.05.2012  18:35     1.005.343.923 The PhD Movie (2012).mp4
12.05.2018  19:44       421.638.218 The Purge - Die Säuberung (2013).mp4
29.12.2018  02:57     1.443.598.152 The Red Pill (2016).mp4
23.05.2018  11:06     2.147.654.675 The Revenant - Der Rückkehrer (2015).mkv
03.01.2019  19:00       493.166.822 The Straight Story - Eine wahre Geschichte (1999).mp4
23.10.2011  10:20     1.990.232.064 The Tree of Life (2011).avi
18.09.2016  17:35     1.192.243.049 The Visit (2015).mp4
05.01.2019  00:25     1.110.931.784 Training Day (2001).mp4
03.01.2019  01:07       400.071.735 True Love Ways (2014).mp4
05.01.2019  00:30       697.485.337 Uhrwerk Orange (1971).mp4
05.12.2017  12:20       314.853.550 Undereworld (I) (2003).mp4
05.12.2017  13:17       591.096.937 Underworld (II) Evolution (2006).mp4
05.12.2017  14:07       462.574.766 Underworld (III) - Aufstand der Lykaner (2009).mp4
07.12.2017  23:52       264.932.061 Underworld (IV) - Awakening (2012).mp4
05.12.2017  14:32       450.359.580 Underworld (V) - Blood Wars (2016).mp4
14.04.2010  20:48       734.447.616 Until the Light Takes Us (2008).avi
23.01.2019  23:28       710.873.464 Vergessene Welt Jurassic Park (1997).mp4
06.01.2019  18:53       569.408.246 Vergiss mein nicht (2004).mp4
03.01.2019  18:59       444.749.974 Viral (2016).mp4
15.10.2010  00:24     1.171.840.034 Virus - Schiff ohne Wiederkehr (1999).mp4
05.01.2006  18:02       621.312.198 Was nützt die Liebe in Gedanken (2004).mp4
02.08.2017  18:30       804.497.787 Wenn du stirbst (2017).mp4
02.01.2017  17:53       372.614.784 Wer - Das Biest in dir (2013).mp4
21.10.2018  13:04     2.515.248.473 Wer aufgibt ist tot (2016).mp4
03.06.2007  08:47       734.683.136 Wer früher stirbt ist länger tot (2006).avi
22.08.2017  19:53       530.732.545 Willkommen bei den Hartmanns (2016).mp4
11.08.2018  18:05       404.585.418 Willkommen bei den Sch'tis (2008).mp4
08.08.2012  19:02     1.192.562.498 Wir sind die Nacht (2010).mp4
04.01.2019  23:12       573.719.346 Wir waren Helden (2002).mp4
16.05.2018  18:13     1.050.377.920 Words & Pictures - In der Liebe und in der Kunst ist alles erlaubt (2013).mkv
06.01.2019  19:09       418.425.480 World Invasion Battle Los Angeles (2011).mp4
21.05.2018  21:04       410.848.223 You're Next (2011).mp4
28.08.2017  22:27       266.301.592 Zombiber (2014).mp4
17.05.2018  22:53     1.280.335.293 Zoolander 2 (2016).mkv
23.12.2017  16:24       393.572.962 Zoomania (2016).mp4
14.05.2018  23:46     1.017.184.489 Zufällig Allmächtig (2015).mkv
14.05.2018  22:07     1.137.204.246 Zwei An Einem Tag (2011).mkv
