<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.javafx.gui.binding.color_picker.SampleController">
   <center>
      <AnchorPane prefHeight="374.0" prefWidth="385.0" BorderPane.alignment="CENTER">
         <ColorPicker fx:id="colorPicker" layoutX="90.0" layoutY="73.0"/>
         <Rectangle fx:id="rect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="90.0"
                    layoutY="107.0" stroke="BLACK" strokeType="INSIDE" width="134.0"/>
      </AnchorPane>
   </center>
</BorderPane>
